<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID">

    <display-name>mycompany</display-name>

    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>site.root</param-value>
    </context-param>

    <context-param>
        <param-name>patchConfigLocation</param-name>
        <param-value>
            classpath:/bl-open-admin-contentClient-applicationContext.xml
            classpath:/bl-cms-contentClient-applicationContext.xml
            classpath:/applicationContext.xml
            classpath:/applicationContext-email.xml
            /WEB-INF/applicationContext-datasource.xml
            /WEB-INF/applicationContext-email.xml
            /WEB-INF/applicationContext-security.xml
            /WEB-INF/applicationContext-filter.xml
            /WEB-INF/applicationContext-workflow.xml
            /WEB-INF/applicationContext.xml
        </param-value>
    </context-param>

    <context-param>
        <param-name>shutdownHookMethod</param-name>
        <param-value>forceFlush</param-value>
    </context-param>
    
    <listener>
        <listener-class>
             org.springframework.web.context.request.RequestContextListener
        </listener-class>
    </listener>

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- enable configured logging -->
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/log4j.xml</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.broadleafcommerce.common.web.extensibility.MergeContextLoaderListener</listener-class>
    </listener>
    
    <listener>
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>
    
    <!-- Note: The applicationContext-servlet-cms-contentClient.xml file is used to load static assets
         from the Broadleaf CMS such as images. It will match on any URL that contains the static asset
         prefix URL in any depth of it. -->
    <servlet>
        <servlet-name>mycompany</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>
                classpath:/applicationContext-servlet-cms-contentClient.xml
                /WEB-INF/applicationContext-servlet.xml
            </param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>mycompany</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <!-- The RESTApiServlet can be disabled, but doesn't have to be. It will throw an exception if 
         it is accessed when no endpoints have been registered via Spring. Add /WEB-INF/applicationContext-rest-api.xml 
         to the merge patchConfigLocation ABOVE applicationContext-security.xml to activate and begin using REST services. 
         Alternately, this servlet and servlet mapping can be commented out entirely. -->
    <servlet>
    	<servlet-name>RESTApiServlet</servlet-name>
    	<servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>org.codehaus.jackson.jaxrs</param-value>
        </init-param>
	</servlet>

	<servlet-mapping>
    	<servlet-name>RESTApiServlet</servlet-name>
    	<url-pattern>/api/v1/*</url-pattern>
	</servlet-mapping>

    <env-entry>
        <env-entry-name>appName</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>mycompanySite</env-entry-value>
    </env-entry>
    
    <resource-ref>
  <!-- Change this JNDI name and/or add additional resource-refs for
       new JNDI names. Typically you should not need to change this. -->
  <res-ref-name>jdbc/web</res-ref-name>
  <res-type>javax.sql.DataSource</res-type>
  <res-auth>Container</res-auth>
</resource-ref>
    
</web-app>
